#BlueJ class context
comment0.params=name\ numEmpleado\ Salario\ cargo\ departamento
comment0.target=Empleado(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=departamento
comment10.target=void\ setDepartamento(java.lang.String)
comment11.params=
comment11.target=void\ showData()
comment11.text=\r\n\ Muestra\ los\ datos\ de\ la\ cuenta\ en\ consola\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getnumEmpleado()
comment4.params=numEmpleado
comment4.target=void\ setnumEmpleado(int)
comment5.params=
comment5.target=int\ getSalario()
comment6.params=salario
comment6.target=void\ setSalario(int)
comment7.params=
comment7.target=java.lang.String\ getCargo()
comment8.params=cargo
comment8.target=void\ setCargo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDepartamento()
numComments=12
