#BlueJ package file
dependency1.from=Empleado
dependency1.to=SupermercadoException
dependency1.type=UsesDependency
dependency2.from=Supermercado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Supermercado
dependency3.to=SupermercadoException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=780
readme.editor.x=-7
readme.editor.y=11
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=100
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Supermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=38
target3.height=50
target3.name=SupermercadoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=310
target3.y=260
